# full-stack-lessons

./: .gitignore
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/: AuthBoard.csproj  Dockerfile  Program.cs  Startup.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/Controllers/: AuthenticateController.cs  AutocompleteController.cs  LogsController.cs  RegionsController.cs  UsersController.cs  ValidationController.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/Data/: ApplicationDbContext.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/Models/: Action.cs  Log.cs  RefreshToken.cs  Region.cs  Role.cs  User.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/Properties/: launchSettings.json
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/Utils/: IdentityInitializerTool.cs  JWTOptions.cs  SecurityTools.cs  ValidationTools.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/ViewModels/Authentication/: GenerateTOTPResponseModel.cs  InstallTOTPRequestModel.cs  InstallTOTPResponseModel.cs  IsSessionActiveResponseModel.cs  IsTokenActiveRequestModel.cs  IsTokenActiveResponseModel.cs  LoginRequestModel.cs  LogoutResponseModel.cs  RefreshRequestModel.cs  TokenResponseModel.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/ViewModels/Autocomplete/: GetHintsResponseModel.cs
Lesson 1/projects/stopbattle-authboard/api/AuthBoard/ViewModels/Regions/: CreateRegionResponseModel.cs  CreateRegionUpdateRequestModel.cs  DeleteRegionResponseModel.cs  GetRegionResponseModel.cs  GetRegionsResponseModel.cs  UpdateRegionResponseModel.cs
(+484 files in other folders)
