<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <link rel="stylesheet" type="text/css" href="css/shared.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h5 class="my-4 mx-auto">Логін</h5>
        <form class="my-4 needs-validation" id="login_form" novalidate>
            <div class="input-group has-validation mb-3">
                <span class="input-group-text" id="login_label">Логін</span>
                <input id="login" type="text" class="form-control" aria-label="Login">
                <div class="invalid-feedback">
                    Поле логіна повино бути заповненим.
                </div>
            </div>
            <div class="input-group has-validation mb-3">
                <span class="input-group-text" id="password_label">Пароль</span>
                <input id="password" type="password" class="form-control" aria-label="Password">
                <div class="invalid-feedback">
                    Поле пароль повино бути заповненим.
                </div>
            </div>
            <div class="input-group has-validation mb-3">
                <span class="input-group-text" id="code_label">Код</span>
                <input id="code" type="number" class="form-control" aria-label="Code">
                <div class="invalid-feedback">
                    Поле код повино бути заповненим.
                </div>
            </div>
            <hr>
            <div class="container px-0">
                <div class="row justify-content-end">
                    <div class="col-auto">
                        <button class="btn btn-outline-primary" type="submit" id="login_btn">Увійти</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-primary" type="reset" id="reset_btn">Сброс</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>