<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entered Data</title>

    <link rel="stylesheet" type="text/css" href="../css/shared.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <div class="row h-100">
            <div class="col-sm-12 vertical-auto">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover table-bordered table-sm">
                            <tbody class="table-light" id="tickets_body">
                                <tr>
                                    <td>Логін</td>
                                    <td id="login"></td>
                                </tr>
                                <tr>
                                    <td>Регіон</td>
                                    <td id="region"></td>
                                </tr>
                                <tr>
                                    <td>Роль</td>
                                    <td id="role"></td>
                                </tr>
                                <tr>
                                    <td>Токен доступу</td>
                                    <td id="access" style="max-width: 50px; text-wrap: wrap;"></td>
                                </tr>
                                <tr>
                                    <td>Токен оновлення</td>
                                    <td id="refresh" style="max-width: 50px; text-wrap: wrap;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
</script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/entered.js"></script>
</body>
</html>